#BlueJ class context
comment0.target=Kitchen
comment0.text=\r\n\ Kitchens\ have\ utensils\ and\ food\r\n\r\n\ @author\ Derrick\ Bentley\r\n\ @version\ 03/09/2017\r\n
comment1.params=
comment1.target=Kitchen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kitchen\r\n
comment2.params=drawer\ fridge
comment2.target=Kitchen(Utensil[],\ Food[])
comment3.params=
comment3.target=void\ washDishes()
comment3.text=\r\n\ so\ polymorphic\r\n
comment4.params=
comment4.target=void\ reportKitchenStatus()
numComments=5
