#BlueJ package file
dependency1.from=Food
dependency1.to=foodType
dependency1.type=UsesDependency
dependency10.from=Kitchen
dependency10.to=Spoon
dependency10.type=UsesDependency
dependency11.from=Kitchen
dependency11.to=Fork
dependency11.type=UsesDependency
dependency12.from=Kitchen
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Kitchen
dependency13.to=Cereal
dependency13.type=UsesDependency
dependency14.from=Kitchen
dependency14.to=MashedPotatoes
dependency14.type=UsesDependency
dependency15.from=Kitchen
dependency15.to=MacNCheese
dependency15.type=UsesDependency
dependency2.from=Fork
dependency2.to=utensilType
dependency2.type=UsesDependency
dependency3.from=Spoon
dependency3.to=utensilType
dependency3.type=UsesDependency
dependency4.from=Cereal
dependency4.to=foodType
dependency4.type=UsesDependency
dependency5.from=Utensil
dependency5.to=utensilType
dependency5.type=UsesDependency
dependency6.from=Utensil
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=MacNCheese
dependency7.to=foodType
dependency7.type=UsesDependency
dependency8.from=MashedPotatoes
dependency8.to=foodType
dependency8.type=UsesDependency
dependency9.from=Kitchen
dependency9.to=Utensil
dependency9.type=UsesDependency
editor.fx.0.height=673
editor.fx.0.width=979
editor.fx.0.x=217
editor.fx.0.y=32
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=314
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fork
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=180
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=100
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=180
target2.height=50
target2.name=Kitchen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=100
target3.height=50
target3.name=foodType
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=310
target4.height=50
target4.name=Spoon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=120
target5.height=50
target5.name=Utensil
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=100
target6.height=50
target6.name=utensilType
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=10
target7.height=50
target7.name=Cereal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=220
target8.height=50
target8.name=MashedPotatoes
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=90
target8.y=340
target9.height=50
target9.name=MacNCheese
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=280
