#BlueJ package file
dependency1.from=Fork
dependency1.to=utensilType
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=foodType
dependency10.type=UsesDependency
dependency11.from=MacNCheese
dependency11.to=foodType
dependency11.type=UsesDependency
dependency12.from=MashedPotatoes
dependency12.to=foodType
dependency12.type=UsesDependency
dependency13.from=Cereal
dependency13.to=foodType
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=Kitchen
dependency14.type=UsesDependency
dependency15.from=Utensil
dependency15.to=utensilType
dependency15.type=UsesDependency
dependency16.from=Utensil
dependency16.to=Food
dependency16.type=UsesDependency
dependency2.from=Spoon
dependency2.to=utensilType
dependency2.type=UsesDependency
dependency3.from=Kitchen
dependency3.to=Utensil
dependency3.type=UsesDependency
dependency4.from=Kitchen
dependency4.to=Spoon
dependency4.type=UsesDependency
dependency5.from=Kitchen
dependency5.to=Fork
dependency5.type=UsesDependency
dependency6.from=Kitchen
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Kitchen
dependency7.to=Cereal
dependency7.type=UsesDependency
dependency8.from=Kitchen
dependency8.to=MashedPotatoes
dependency8.type=UsesDependency
dependency9.from=Kitchen
dependency9.to=MacNCheese
dependency9.type=UsesDependency
editor.fx.0.height=673
editor.fx.0.width=979
editor.fx.0.x=217
editor.fx.0.y=32
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=666
package.editor.x=314
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fork
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=100
target10.height=50
target10.name=Cereal
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=170
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=210
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=210
target2.height=50
target2.name=foodType
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=240
target3.height=50
target3.name=Utensil
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=100
target4.height=50
target4.name=utensilType
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=60
target5.height=50
target5.name=MashedPotatoes
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=450
target5.y=240
target6.height=50
target6.name=MacNCheese
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=460
target6.y=310
target7.height=50
target7.name=Kitchen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=260
target8.height=50
target8.name=Spoon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=20
target9.height=50
target9.name=Life
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=100
